/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Right side only keymap
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │  Y    │  U    │  I    │  O    │  P    │ BSPC  │ 
            // ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  H    │  J    │  K    │  L    │  ;    │  '    │ 
            // ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  N    │  M    │  ,    │  .    │  /    │ ENTER │
            // └───────┴───────┴───────┼───────┼───────┼───────┤
            //                         │ RAISE │  SPC  │ LOWER │
            //                         └───────┴───────┴───────┘
            bindings = <
                                        &kp Y   &kp U   &kp I     &kp O    &kp P     &kp BSPC
                                        &kp H   &kp J   &kp K     &kp L    &kp SEMI  &kp SQT
                                        &kp N   &kp M   &kp COMMA &kp DOT  &kp SLASH &kp RET
                                                        &mo 1     &kp SPACE &mo 2
            >;
        };

        lower_layer {
            // Right side only keymap - numbers and navigation
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │   6   │   7   │   8   │   9   │   0   │  DEL  │ 
            // ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  HOME │ PG_DN │ PG_UP │  END  │       │       │ 
            // ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │
            // └───────┴───────┴───────┼───────┼───────┼───────┤
            //                         │       │       │       │
            //                         └───────┴───────┴───────┘
            bindings = <
                                        &kp N6  &kp N7  &kp N8    &kp N9   &kp N0   &kp DEL
                                        &kp HOME &kp PG_DN &kp PG_UP &kp END &trans   &trans
                                        &trans  &trans  &trans    &trans   &trans   &trans
                                                        &trans    &trans   &trans
            >;
        };

        raise_layer {
            // Right side only keymap - symbols and bluetooth
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │   ^   │   &   │   *   │   (   │   )   │       │ 
            // ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │   -   │   =   │   [   │   ]   │   \   │   `   │ 
            // ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  BT1  │  BT2  │  BT3  │  BT4  │ BTCLR │       │
            // └───────┴───────┴───────┼───────┼───────┼───────┤
            //                         │       │       │       │
            //                         └───────┴───────┴───────┘
            bindings = <
                                        &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
                                        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
                                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans
                                                               &trans  &trans  &trans
            >;
        };
    };
};
